<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="height-device-height, initial-scale=1.0">
    <title>calculator</title>

<style>

body{
background-image:url("ii.jpg");
background-size: cover;
display: flex;
justify-content: center;
align-items:center;
}

.border {
    width: 25%;
    height: auto;
    background-image:url("ee.jpg");
	background-size: cover;
    margin: 4vh 27vw;
    margin-top: 6vh;
    border: 2px solid #00000061;
    border-radius: 1vw;
    box-shadow: 15px 15px 30px;
    padding-bottom: 2vh;
}

.a {
width: 65%;
height: 10%;
margin: 5%;
font-size:3vw;
text-align: right;
border-radius: .4vw;
background-color: #d0f7a9;
border: solid;
outline: none;
}

.number{
width: 90%;
height: auto;
margin: auto;
background-color: #65757170;
display:flex;
flex-direction:row;
flex-wrap:wrap;
border-radius: 1vw;
padding-left: 1vh;
}


.number .b {
width: 15%;
height: 20%;
background-color:#a1a0dc;
margin: 2vh 1vh;
margin-left: .4vw;
text-align: center;
font-size: 3vw;
box-shadow: 4px 4px 7px;
border-radius: 1vh;
display: flex;
justify-content: center;
align-items: center;
}

.b:hover{
box-shadow: 9px 9px 15px;
}

#c:hover{
box-shadow: 1px 1px 8px white;
}

#c {
    width: 15%;
    height: 4%;
    background-color: #ffc04e;
    color: white;
    font-size: 2vh;
	border: 0px solid black;
	border-radius: .5vh;
    padding: .5vh 1.5vw ;
    display: flex;
    justify-content: center;
    align-items: center;
}

.del {
    width: 15%;
    height: 20%;
    background-color: #4fca62;
    color: white;
    font-size: 2vh;
    border: 0px solid black;
    border-radius: .5vh;
    padding: .5vh 1.5vw ;
    display: flex;
    justify-content: center;
    align-items: center;
}


#d:hover{
box-shadow: 1px 1px 8px white;
}

.new{
width: 15%;
height: 20%;
background-color: #3cc6c6;
margin: 2vh 1vh;
margin-left: .7vh;
text-align: center;
font-size: 3vw;
box-shadow: 4px 4px 7px;
border-radius: 1vh;
display: flex;
justify-content: center;
align-items: center;
}

.new:hover{
box-shadow: 9px 9px 15px;
}

.dc{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.inp{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.dc{margin-right: 10%;}

@media only screen and (max-width : 1500px) {
    .number .b, .new {
    font-size: 2vw;
    width: 12%;
    height: 15%;
    padding: 1vh;
    margin: 1vh;
}
}
@media only screen and (max-width : 1160px) {
    .number .b , .new{
        font-size: 2vw;
        width: 15%;
        height: 18%;
        padding: 1vh;
        margin: 1vh .5vh;

    }
    #c , .del{
        font-size: 1.5vh;
        padding: .5vh 1vh;
    }
    .dc{margin-right: 10%;}
    .border{
        width: 50%;
    }
}

@media only screen and(max-width : 550px){
    .number .b, .new {
    font-size: 2vw;
    width: 13%;
    height: 18%;
    padding: .6vh;
    margin: 1vh .5vh;
}
    #c , .del{
        font-size: 1.5vh;
        padding: .5vh 1vh;
    }
    .dc{margin-right: 10%;}
    .border{
        width: 80%;
        height: 90%;
    }
}

</style>

</head>
<body>
<div class="border">
<div class="inp">
<input type="text" class="a" id="a" readonly>
<div class="dc">
    <button class="b" id="c" onclick="clss();">c</button>
    <button class="del" id="d" onclick="cls();">del</button>
</div>
</div>
<div class="number">
<button class="b" onclick="get('7');">7</button>
<button class="b" onclick="get('8');">8</button>
<button class="b" onclick="get('9');">9</button>
<button class="b" onclick="get('/');">/</button>
<button class="new" onclick="sqrt();">√</button>

<button class="b" onclick="get('4');">4</button>
<button class="b" onclick="get('5');">5</button>
<button class="b" onclick="get('6');">6</button>
<button class="b" onclick="get('*');">X</button>
<button class="new" onclick="percent();">%</button>

<button class="b" onclick="get('1');">1</button>
<button class="b" onclick="get('2');">2</button>
<button class="b" onclick="get('3');">3</button>
<button class="b" onclick="get('-');">-</button>
<button class="new" onclick="get();"></button>

<button class="b" onclick="get('0');">0</button>
<button class="b" onclick="get('.');">.</button>
<button class="b" onclick="result();">=</button>
<button class="b" onclick="get('+');">+</button>
<!-- <button class="new" onclick="get();"></button> -->

</div>
</div>

<script>

let d = document.getElementById('a');
let c = '';

function get(value) {
if (value === '.' && c.includes('.')) {
    return;
}
if (isSymbol(value) && isSymbol(c[c.length - 1])) {
    c = c.slice(0, -1) + value;
} else {
    c += value;
}
d.value = c;
}
function isSymbol(char) {
    return ['+', '-', '*', '/'].includes(char);
}


function clss() {
c = '';
d.value = '';
}

function result()
{
document.getElementById("a").value= eval(document.getElementById("a").value);
}

function sqrt()
{
document.getElementById("a").value=Math.sqrt(document.getElementById("a").value);
}

function cls() {
    c = '';
const display = document.getElementById('a');
display.value = display.value.slice(0, -1);
}

</script>
 
</body>
</html>
